date.timezone = Europe/Berlin
# let the container handle memory limits
memory_limit = -1
max_execution_time = 3000
expose_php = Off
bcmath.scale = 2

file_uploads = On
upload_max_filesize = 500M
post_max_size = 500M

[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log="/var/www/html/var/log/xdebug.log"
