server {
    listen 80;

    root /var/www/html/public;

    access_log /var/www/html/var/log/nginx/access.log;
    error_log /var/www/html/var/log/nginx/error.log;

    client_max_body_size 100M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_NAME $host;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
