<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         displayDetailsOnTestsThatTriggerDeprecations="true"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="APP_DEBUG" value="false" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="main">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="legacy-unit">
            <directory>src/LegacyBundle/Longterm/Tests/Unit</directory>
            <directory>src/LegacyBundle/Next/SugarCrmBundle/Tests/Unit</directory>
            <directory>src/LegacyBundle/Next/LongtermDatatypesBundle/Tests</directory>
        </testsuite>
        <testsuite name="legacy-integration">
            <directory>src/LegacyBundle/Longterm/Tests/Integration</directory>
            <directory>src/LegacyBundle/Next/SugarCrmBundle/Tests/Integration</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <coverage>
    </coverage>
</phpunit>
